# 通用配置
COMPOSE_PROJECT_NAME=ci_cd
DOMAIN=code.dev.com
TZ=Asia/Shanghai
BASE_PATH=/data/apps/cicd
CONF_BASE_PATH=$BASE_PATH/conf
DATA_BASE_PATH=$BASE_PATH/data

# mariadb 配置
MARIADB_TAG=12.1.2-noble
MARIADB_ROOT_PASSWORD=mysql
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
MARIADB_USER=gitea
MARIADB_PASSWORD=123456
MARIADB_DATABASE=gitea
MARIADB_DATA_PATH="${DATA_BASE_PATH}/mariadb"
MARIADB_CONF_PATH="${CONF_BASE_PATH}/mariadb"
MARIADB_PORT=16130

# gitea
GITEA_VERSION=1.25.3
GITEA_PORT=9527
GITEA_SSH_PORT=9528
GITEA_DOCKERFILE_DIR=./
GITEA_DOCKERFILE_NAME=gitea.dockerfile
GITEA_DATA_PATH="${DATA_BASE_PATH}/gitea"
GITEA_CONF_PATH="${CONF_BASE_PATH}/gitea"
GITEA_ADMIN_USER=gitea
GITEA_ADMIN_PASSWORD=gitea

# Act Runner 配置
ACT_RUNNER_VERSION=0.2.11
ACT_RUNNER_NAME=act-runner
GITEA_INSTANCE_URL=http://gitea-server:3000
# GITEA_RUNNER_LABELS: ubuntu-latest:docker://my-dev-env:latest,ubuntu-22.04:docker://my-dev-env:latest
# GITEA_RUNNER_LABELS: ubuntu-latest:docker://ubuntu:latest,ubuntu-22.04:docker://ubuntu:latest
GITEA_RUNNER_LABELS=ubuntu-latest:docker://catthehacker/ubuntu:act-latest,ubuntu-22.04:docker://catthehacker/ubuntu:act-22.04
# ACT_RUNNER_LABELS=ubuntu-latest:docker://catthehacker/ubuntu:act-latest,ubuntu-22.04:docker://ubuntu:22.04
# ACT_RUNNER_LABELS=ubuntu-latest:docker://catthehacker/ubuntu:act-latest
GITEA_RUNNER_REGISTRATION_TOKEN=Qp7XL8dT3Z01NPJiLinSYC3ygMyfmkg7Bbx2B7qq
ACT_CONF_PATH="${CONF_BASE_PATH}/act_runner"
ACT_DATA_PATH="${DATA_BASE_PATH}/act_runner"

# NGINX
NGINX_VERSION=1.29.4
NGINX_CONF_PATH="${CONF_BASE_PATH}/nginx"
NGINX_DATA_PATH="${DATA_BASE_PATH}/nginx"
NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_SSH_PORT=2222

# 可选：部署日志位置（默认 ${BASE_PATH}/logs/deploy.log）
DEPLOY_LOG_PATH="${BASE_PATH}/logs/deploy.log"
