# docker image
IMAGE_TAG = openeuler/openeuler
IMAGE_VERSION = 24.03-lts

# 环境变量
HOSTNAME = controller
IP_ADDRESS= 127.0.0.1

git_branch = 2023.2
# cirrors image 信息
IMAGE_VERSION = 0.6.2

# openstack 组件是否安装
keystone = True
glance = True
nova = True
neutron = True
placement = True
cinder = True
